# CitiSpy

./: .firebaserc  .gitignore  README.md  build.gradle  manage.py  requirements.txt  settings.gradle
.firebase/: hosting.cHVibGlj.cache
accounts/: admin.py  forms.py  functions.py  models.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_auto_20191223_1337.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hillux/citispy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillux/citispy/: EditProfile.kt  LoginRegisterActivity.kt  Main2Activity.kt  MainActivity.kt  RaiseAlarm.kt  SearchUserActivity.kt  TagUser.kt
app/src/main/java/com/hillux/citispy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hillux/citispy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hillux/citispy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  nav_header.xml  raise_alarm.xml  raise_alarm_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hillux/citispy/: ExampleUnitTest.kt
citispy/: settings.py  urls.py  wsgi.py
emergency_dept/: apps.py  urls.py  views.py
firebase/: firebase.py
gradle/wrapper/: gradle-wrapper.properties
static/js/: init-firebase.js  register_admin.js  register_dept_staff.js
static/js/accounts/: login.js  register_admin.js  register_dept_staff.js
static/js/endless/: endless_dashboard.js
templates/: base_1.html
templates/accounts/: admin_email_template.html  admin_reg_email_template.html  edit_profile.html  login.html  logout.html  register_admin.html  register_dept_staff.html  reset_password.html  reset_password_complete.html  reset_password_confirm.html  reset_password_done.html  reset_password_email.html  staff_reg_email.html
templates/em_dept/: base.html  dashboard.html  home.html  index.html
templates/user/: base.html  base_1.html
