<!DOCTYPE html>
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alertify Admin</title>
	
<style type="text/css">
	body{
		background-color:#e5e9ec; 
		font-family: Arial, Helvetica, sans-serif;
		color: #999;
		font-size: 12px;
		margin: 0;
	}	
	
	a	{
		color: #555;
		text-decoration: none;
	}
	
	a:hover	{
		color: #3a3a3a;
	}
	
	.skin-font	{
		color: #3a3a3a;
	}
	
	.bg-white	{
		background-color: #ffffff;
	}
	
	.bg-grey	{
		background-color: #fafafa;
	}
	
	.text-white	{
		color: #fff;
	}
	
	.text-skin	{
		color: #3a3a3a;
	}
	
	.hover-white:hover	{
		color: #fff;
	}
	
	.email-btn	{
		background-color: #fff;
		border: 1px solid #eee;
		border-radius:4px; 
		background-clip: padding-box;
		font-size:13px; 
		text-align:center;  
		color:#777; 
		font-weight: 300; 
	}
	
	.email-btn.skin-color	{
		background-color: #3a3a3a;
	}
	
	.email-btn.skin-color:hover	{
		background-color: #3a3a3a;
	}
	
	.email-btn.skin-color .btn-inner	{
		color: #fff;
	}
	
	.btn-inner	{
		display: block;
		padding: 7px 10px;
	}
	
</style>

</head>
 
<body>

<!-- Wrapper -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e9ec">  
	<tbody>
	
		<!-- header -->
		<tr>
			<td>	
				<table bgcolor="#3a3a3a" align="center" width="600" style="height:5px;">
					<tbody><tr><td></td></tr></tbody>
				</table>
			</td>	
		</tr>
		<!-- end header -->
		
		<!-- content -->
		<tr>
			<td>	
				<table bgcolor="#ffffff" align="center" width="600" style="border-spacing: 0;">
					<tbody>
						
						<tr style="height:20px;"><td></td></tr>
						<tr align="center">
							<td style="font:17px Arial, Helvetica, sans-serif;">Hooray! You've been registered as an admin.</td>
						</tr>
						<tr style="height:15px;"><td></td></tr>
						<tr align="center" style="padding-top: 10px;">
                            <td style="font:12px Arial, Helvetica, sans-serif; padding:0 50px 20px;">
                                <p>Your login credentials are:</p>
								<div>
                                    <span>Email Address:</span>{{ email }}
                                </div>
                                <div>
                                    <span>Password:</span>{{ password }}
                                </div>
                                <p>Kindly keep this secret.</p>
							</td>
						</tr>
						<tr style="height:40px;"><td></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end content -->
		
		<!-- footer -->
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
							<td bgcolor="#3a3a3a" align="center">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="content" width="560">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td class="content_row" height="15" width="560">
															</td>
														</tr>
														<tr>
															<td class="text-white" align="center" width="560">
																&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" class="text-white hover-white"> &copy; 2019 <strong>Alertify</strong>. ALL Rights Reserved.</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
															</td>
														</tr>
														 <tr>
															  <td class="content_row" height="10" style="width: 560px;">
															  </td>
														 </tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- end footer -->
	</tbody>
</table>
<!-- wrapper -->
</body>
</html>