<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@mipmap/citispy"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/instruction"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
        <CheckBox android:id="@+id/checkboxTagContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagUsers"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <ProgressBar
            android:id="@+id/progressBarAlert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRaiseAlert"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_button"
            android:text="@string/alert_button"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>